<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="250px"
        android:layout_height="250px"
        android:src="@mipmap/ic_bag" >
    </ImageView>

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textColor="#212121"
        android:gravity="center"
        android:layout_marginTop="5px"
        >
    </TextView>
</LinearLayout>