<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mylayout"
    android:background="@drawable/bg_successtoast"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_success"
        android:id="@+id/imageview">
    </ImageView>

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1" android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Toast message"
        android:textColor="#ff4d7b13"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:layout_toEndOf="@+id/imageview"
        android:textSize="12dp">
    </TextView>

</RelativeLayout>